<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>synaps</groupId>
	<artifactId>synaps-storm</artifactId>
	<version>2014.1</version>
	<packaging>jar</packaging>
	<name>synaps-storm</name>
	<url>https://github.com/spcs/synaps</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
        <repositories>
                <repository>
                          <id>clojars.org</id>
                          <url>http://clojars.org/repo</url>
                </repository>
                
                <repository>
                        <id>twitter4j</id>
                        <url>http://twitter4j.org/maven2</url>
                </repository>                
        </repositories>
	<dependencies>
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.8.2</version>
			<!-- keep storm out of the jar-with-dependencies -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>javasrc</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/javasrc</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
