##############
# CloudWatch #
##############

[composite:cloudwatch]
use = egg:Paste#urlmap
/monitor: cloudwatch_api_v1

[pipeline:cloudwatch_api_v1]
pipeline = fault_wrap log_request no_auth monitor_request authorizer cloudwatch_executor
#pipeline = fault_wrap log_request authenticate monitor_request authorizer cloudwatch_executor

[filter:fault_wrap]
paste.filter_factory = synaps.api.cloudwatch:FaultWrapper.factory

[filter:log_request]
paste.filter_factory = synaps.api.cloudwatch:RequestLogging.factory

[filter:no_auth]
paste.filter_factory = synaps.api.cloudwatch:NoAuth.factory

[filter:authenticate]
paste.filter_factory = synaps.api.cloudwatch:Authenticate.factory

[filter:monitor_request]
controller = synaps.api.cloudwatch.monitor.MonitorController
paste.filter_factory = synaps.api.cloudwatch:Requestify.factory

[filter:authorizer]
paste.filter_factory = synaps.api.cloudwatch:Authorizer.factory

[app:cloudwatch_executor]
paste.app_factory = synaps.api.cloudwatch:Executor.factory